<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">

  <script type="text/javascript" src="js/script.js"></script>

  <link rel="stylesheet" type="text/css" href="/css/result-light.css">

  <style type="text/css">
    body {
  background-color: #151515;
}

div.main {
    position: relative;
    top: 50px;
    left: 200px;
}

.list {
  margin: 0;
  padding: 0;
  font-family: "verdana", "geneva", "lucida", "lucida grande", "arial", "helvetica", sans-serif;
  font-weight: bold;
  font-size: 12px;
//  line-height: 6px;
  color: #ffffff;
}

.relic {
  color: #2edadd;
}

.questcomponent {
  color: #9533c6;
}

.rarecomponent {
  color: #ffe568;
}

.commoncomponent {
  color: #f49f00;
}

.weapon {
  color: #00bc03;
}
  </style>

  <title>GD Relic Recipes</title>

</head>

<body>
  <div class="main">
  <span class="cost list">
    Grim Dawn Relic Tool by KoomZog (c)2016
  </span><br>
  <br>
  <select id="input">
    <option>-- Select Relic  --</option>
    <option>-- Empowered Relics --</option>
    <option>Bladesworn Talisman</option>
    <option>Calamity</option>
    <option>Corruption</option>
    <option>Equilibrium</option>
    <option>Glacier</option>
    <option>Guile</option>
    <option>Gunslinger's Talisman</option>
    <option>Inferno</option>
    <option>Mistborn Talisman</option>
    <option>Rampage</option>
    <option>Ruination</option>
    <option>Sanctuary</option>
    <option>Squall</option>
    <option>-- Transcendent Relics --</option>
    <option>Ancestor</option>
    <option>Arbiter</option>
    <option>Bladedancer's Talisman</option>
    <option>Blight</option>
    <option>Conflagration</option>
    <option>Deathchill</option>
    <option>Desolation</option>
    <option>Fortress</option>
    <option>Haunt</option>
    <option>Juggernaut</option>
    <option>Marauder's Talisman</option>
    <option>Sacrifice</option>
    <option>Savage</option>
    <option>Slaughter</option>
    <option>Terror</option>
    <option>Torment</option>
    <option>Zeal</option>
    <option>-- Mythical Relics --</option>
    <option>Aegis</option>
    <option>Agrivix's Malice</option>
    <option>Annihilation</option>
    <option>Avenger</option>
    <option>Belgothian's Carnage</option>
    <option>Blademaster's Talisman</option>
    <option>Bysmiel's Domination</option>
    <option>Citadel</option>
    <option>Dreeg's Affliction</option>
    <option>Eye of the Storm</option>
    <option>Iskandra's Balance</option>
    <option>Malediction</option>
    <option>Menhir's Bastion</option>
    <option>Necrosis</option>
    <option>Nemesis</option>
    <option>Oblivion</option>
    <option>Oleron's Wrath</option>
    <option>Plunderer's Talisman</option>
    <option>Primal Instinct</option>
    <option>Reckoning</option>
    <option>Scourge</option>
    <option>Solael's Decimation</option>
    <option>Ulzuin's Pyroclasm</option>
  </select>
  <input type="submit" id="convertButton" value="List components" onclick="main()" />
  <br><br>
  <div id="output" class="list"></div>
</div>
<div class="list">
<br><br>
</div>
  
</body>

</html>

